import i18next from 'i18next';

const translationResources = {
    en: {
        command: {
            'about': 'about',
            'about_desc': 'Tells you a bit about the bot',
            'alert': 'alert',
            'ammo': 'ammo',
            'ammo_desc': 'Get ammunition information',
            'ammo_name_desc': 'Enter the ammo type',
            'barter': 'barter',
            'barter_desc': 'Find barters with a specific item',
            'boss': 'boss',
            'boss_desc': 'Get detailed information about a boss',
            'boss_select': 'Select a boss',
            'changes': 'changes',
            'changes_desc': 'Get the latest changes for EFT',
            'channel': 'channel',
            'command': 'command',
            'craft': 'craft',
            'craft_desc': 'Find crafts with a specific item',
            'flea_market_fee': 'flea_market_fee',
            'help':'help',
            'help_command_desc': 'Get help about command',
            'help_desc': 'Tells you a bit about the bot commands',
            'hideout': 'hideout',
            'hideout_management_level': 'hideout_management_level',
            'intel_center_level': 'intel_center_level',
            'invite': 'invite',
            'invite_desc': 'Get an invite link to invite the bot to another Discord server',
            'issue': 'issue',
            'issue_desc': 'Send issues to the developers',
            'issue_message_desc': 'Enter your message',
            'level': 'level',
            'link': 'link',
            'map': 'map',
            'map_desc': 'Get detailed information about a map',
            'map_select': 'Select a map',
            'message': 'message',
            'name': 'name',
            'name_search_desc': 'Nombre del elemento a buscar',
            'patchnotes': 'patchnotes',
            'patchnotes_desc': 'Get latest patch notes',
            'price': 'price',
            'price_desc': 'Get an item\'s flea and trader value',
            'progress': 'progress',
            'progress_desc': 'Manage your customized hideout and trader progress',
            'progress_flea_market_fee_desc': 'Set your progress to accurately calculate flea market fees',
            'progress_flea_market_fee_intel_select': 'Intelligence Center level',
            'progress_flea_market_fee_mgmt_select': 'Hideout Management skill level',
            'progress_hideout_desc': 'Set hideout station level',
            'progress_hideout_level_select': 'The station\'s level',
            'progress_hideout_station_select': 'Hideout Station',
            'progress_level_desc': 'Set your PMC level',
            'progress_level_select': 'PMC level',
            'progress_link_desc': 'Link your TarkovTracker account to sync hideout progress',
            'progress_link_token_desc': 'Your TarkovTracker API token from https://tarkovtracker.io/settings/',
            'progress_show_desc': 'Show your customized progress',
            'progress_skill_desc': 'Set skill level',
            'progress_skill_level_select': 'The skill\'s level',
            'progress_trader_desc': 'Set trader level',
            'progress_trader_level_select': 'The trader\'s level',
            'progress_unlink_desc': 'Unlink your TarkovTracker account',
            'restock': 'restock',
            'restock_alert_desc': 'Set alerts for trader restocks',
            'restock_alert_send_desc': 'Whether to send an alert',
            'restock_channel_select': 'The channel on this server in which to make announcements',
            'restock_channel_desc': 'Announce trader restocks in a Discord channel',
            'restock_desc': 'Show or set alerts for trader restock timers',
            'restock_show_desc': 'Show trader restock timers',
            'roulette': 'roulette',
            'roulette_desc': 'Spin the roulette wheel for a fun or challenging game of Tarkov!',
            'send_alert': 'send_alert',
            'show': 'show',
            'skill': 'skill',
            'Skill': 'Skill',
            'station': 'station',
            'status': 'status',
            'status_desc': 'Gives you the current server status',
            'stim': 'stim',
            'stim_desc': 'Get stim injector information',
            'stim_name_desc': 'Stim to search for',
            'tier': 'tier',
            'tier_desc': 'Shows the criteria for loot tiers',
            'token': 'token',
            'trader': 'trader',
            'Trader': 'Trader',
            'unlink': 'unlink',
            'uptime': 'uptime',
            'uptime_desc': 'Shows the uptime of the bot',
        }
    },
    es: {
        translation: {
            '🔵 Average': '🔵 Promedio',
            '🟣 Flea Banned': '🟣 Pulga Prohibida',
            '🟢 Great': '🟢 Excelente',
            '⭐ Legendary ⭐': '⭐ Legendario ⭐',
            '🔴 Poor': '🔴 Pobre',
            '🛒 {{trader.name} restock in {{numMinutes}} minute(s) 🛒': '🛒 {{trader.name} reposición en {{numMinutes}} minuto(s) 🛒',
            '{{thingName}} set to {{level}}.': '{{thingName}} establecido en {{level}}.',
            '/help [command]': '/ayuda [comando]',
            'A Dmg': 'Daño A',
            'About': 'Sobre',
            'additional results not shown.': 'no se muestran resultados adicionales.',
            'All hideout stations set to {{level}}.': 'Todas las estaciones de escondite configuradas en {{level}}.',
            'All traders set to {{level}}.': 'Todos los comerciantes establecidos en {{level}}.',
            'all traders': 'todos los comerciantes',
            'Ammo Table': 'Tabla de municiones',
            'Available Commands': 'Comandos disponibles',
            'Barter': 'Permuta',
            'Bosses': 'Jefes',
            'Bugs? Missing features? Questions? Chat with us on Discord!': '¿Errores del programa? ¿Características que faltan? ¿Preguntas? Chatea con nosotros en Discord!',
            'Chance': 'Probabilidad',
            'Changes provided by': 'Cambios proporcionados por',
            '[Click here]({{url}}) for full notes.': '[Haga clic aquí]({{url}}) para ver las notas completas',
            'Click the link above to invite the Stash bot to your Discord server!': '¡Haz clic en el enlace de arriba para invitar al bot Stash a tu servidor de Discord!',
            'Come visit us in our server.': 'Ven a visitarnos en nuestro servidor.',
            'Contributors': 'Colaboradores',
            'Craft': 'Artesanía',
            'Cures': 'Cura',
            'Default progress': 'Progreso predeterminado',
            'Delay': 'Demora',
            'Dmg': 'Daño',
            'Duration': 'Duración',
            'EFT Discord Bot': 'Robot de discordia de EFT',
            'Enjoy': 'Disfrutar',
            'Escort': 'Escolta',
            'Examples': 'Ejemplos',
            'failed to get item weight': 'no se pudo obtener el peso del artículo',
            'Fee': 'Tarifa',
            'Flea Market': 'Mercado de pulgas',
            'Flea Price (avg)': 'Precio de pulgas (promedio)',
            'Flea Price (low)': 'Precio de pulga (bajo)',
            'Flea Price (optimal)': 'Precio de pulga (óptimo)',
            'Found no results for "{{searchString}}"': 'No se encontraron resultados para "{{searchString}}"',
            'for': 'por',
            'Format HH:MM:SS': 'Formato HH:MM:SS',
            'Frag': 'Frag',
            'Get the full data from {{url}}': 'Obtenga los datos completos de {{url}}',
            'Good Luck!': '¡Buena suerte!',
            'Health': 'Salud',
            'Help for /': 'Ayuda para /',
            'Hideout': 'Escondite',
            'Hideout Management skill set to {{managementLevel}}.': 'Habilidad de gestión de escondite establecida en {{managementLevel}}.',
            'I have been online for': 'He estado en línea durante',
            'Intelligence Center': 'Centro de Inteligencia',
            'Invalid token': 'Token de API no válido',
            'Item Tier': 'Nivel de Artículo',
            'kg': 'kg',
            'Latest EFT Changes': 'Últimos cambios de EFT',
            'Last Updated': 'Actualización anterior',
            'Level': 'Nivel',
            'level': 'nivel',
            'LL': 'LL',
            'Loot Tiers': 'Niveles de botín',
            'Loot tiers are divided primarily by the per-slot value of the item': 'Los niveles de botín se dividen principalmente por el valor por ranura del artículo',
            'Map': 'Mapa',
            'Map made by {{author}}': 'Mapa hecho por {{author}}',
            'minutes': 'minutos',
            'more': 'más',
            'Name': 'Nombre',
            'Need Help or Have Questions?': '¿Necesita ayuda o tiene preguntas?',
            'never': 'nunca',
            'Next update': 'Próxima actualización',
            'No matching ammo found': 'No se encontró munición coincidente',
            'No matching hideout station found.': 'No se encontró ninguna estación de escondite coincidente.',
            'No matching trader found.': 'No se encontró ningún comerciante coincidente.',
            'No prices available.': 'No hay precios disponibles.',
            'Note: Progress synced via [TarkovTracker](https://tarkovtracker.io/settings/) will overwrite your hideout settings. \nUse `/progress unlink` to stop syncing from TarkovTracker.': 'Nota: El progreso sincronizado a través de [TarkovTracker](https://tarkovtracker.io/settings/) sobrescribirá la configuración de tu escondite. \nUse `/progreso desvincular` para detener la sincronización desde TarkovTracker.',
            'Net': 'Neto',
            'Pen': 'Pen',
            'Players': 'Jugadores',
            'Please visit {{url}} for more information': 'Visite {{url}} para obtener más información.',
            'PMC level set to {{level}}.': 'Nivel de PMC establecido en {{level}}.',
            'Price': 'Precio',
            'Price and Item Details': 'Precio y detalles del artículo',
            'Raid Start': 'Inicio de incursión',
            'Restock alert channel disabled for this server.': 'Canal de alerta de reabastecimiento deshabilitado para este servidor.',
            'Restock alert channel set to #{{channelName}}.': 'Canal de alerta de reabastecimiento establecido en #{{channelName}}.',
            'Restock alert disabled for {{traderName}}.': 'Alerta de reabastecimiento deshabilitada para {{traderName}}.',
            'Restock alert enabled for {{traderName}}.': 'Alerta de reabastecimiento habilitada para {{traderName}}.',
            'Required Tools': 'Herramientas necesarias',
            'seconds': 'segundos',
            'Sell to': 'Vender a',
            'Skills': 'Habilidades',
            'slot': 'ranura',
            'Sorry, the current change list is too long to be displayed in Discord': 'Lo sentimos, la lista de cambios actual es demasiado larga para mostrarse en Discord',
            'Spawn Chance': 'Probabilidad de aparición',
            'Spawn Locations': 'Ubicaciones de desove',
            'Special Loot': 'Botín especial',
            'Stash - An Escape from Tarkov Discord bot!': 'Stash - ¡Un bot de Discord Escape from Tarkov!',
            'Stash Invite Link': 'Enlace de invitación Stash',
            'Stash Uptime': 'Tiempo de actividad de Stash',
            'TarkovTracker account unlinked.': 'Cuenta de TarkovTracker desvinculada.',
            'Task': 'Tarea',
            "Thanks for reporting, we're on it!": '"Gracias por informar, ¡estamos en eso!"',
            'The official Tarkov.dev Discord bot! An open source project by The Hideout to help you play Escape from Tarkov.': '¡El bot oficial de Discord de Tarkov.dev! Un proyecto de código abierto de The Hideout para ayudarte a jugar a Escape from Tarkov.',
            'The token you provided is invalid. Provide your [TarkovTracker API token](https://tarkovtracker.io/settings/) to link your account.': 'El token que proporcionó no es válido. Proporcione su [token API de TarkovTracker](https://tarkovtracker.io/settings/) para vincular su cuenta.',
            'There was an error processing your request.': 'Hubo un error al procesar su solicitud.',
            'These values are used to determine craft/barter/price unlocks and flea market fees.': 'Estos valores se utilizan para determinar los desbloqueos de artesanía/trueque/precio y las tarifas del mercado de pulgas.',
            'Time': 'Tiempo',
            'Too many notes to display.': 'Demasiadas notas para mostrar.',
            'Total': 'Total',
            'Trader restocks': 'Comerciante reabastece',
            'Traders': 'Comerciantes',
            'Unknown': 'Desconocida',
            'Value': 'Valor',
            'Velo': 'Velo',
            'Want to check the status of our services (api, website, bot, etc)?': '¿Quiere consultar el estado de nuestros servicios (api, sitio web, bot, etc.)?',
            'Want to contribute to the bot or checkout the source code? View the project on GitHub!': '¿Quiere contribuir con el bot o consultar el código fuente? ¡Vea el proyecto en GitHub!',
            'Weight': 'Peso',
            'Where [command] is one of the following commands:': 'Donde [comando] es uno de los siguientes comandos:',
            'You can learn more about the bot\'s commands by entering:': 'Puede obtener más información sobre los comandos del bot ingresando:',
            'You do not have any saved progress. Below are the defaults used to determine craft/barter/price unlocks and flea market fees.': 'No tienes ningún progreso guardado. A continuación se muestran los valores predeterminados utilizados para determinar los desbloqueos de artesanía/trueque/precio y las tarifas del mercado de pulgas.',
            'You have restock alerts enabled for': 'Tienes alertas de reabastecimiento habilitadas para',
            'You must be an administrator to set channel restock alerts.': 'Debe ser administrador para establecer alertas de reposición de canales.',
            'You must supply your [TarkovTracker API token](https://tarkovtracker.io/settings/) to link your account.': 'Debe proporcionar su [token API de TarkovTracker](https://tarkovtracker.io/settings/) para vincular su cuenta.',
            'You need to specify a search term': 'Debe especificar un término de búsqueda',
            'You need to specify an ammo type': 'Necesitas especificar un tipo de munición',
            'Your hideout progress will update from TarkovTracker {{updateTime}}.': 'El progreso de tu escondite se actualizará desde TarkovTracker {{updateTime}}.',
        },
        command: {
            'about': 'sobre',
            'about_desc': 'Te cuenta un poco sobre el bot',
            'alert': 'alerta',
            'ammo': 'munición',
            'ammo_desc': 'Obtener información de municiones',
            'ammo_name_desc': 'Introduce el tipo de munición',
            'barter': 'permuta',
            'barter_desc': 'Encuentra trueques con un artículo específico',
            'boss': 'jefe',
            'boss_desc': 'Obtener información detallada sobre un jefe',
            'boss_select': 'Selecciona un jefe',
            'changes': 'cambios',
            'changes_desc': 'Obtenga los últimos cambios para EFT',
            'channel': 'canal',
            'command': 'comando',
            'craft': 'artesanía',
            'craft_desc': 'Encuentra artesanías con un artículo específico',
            'flea_market_fee': 'tarifa_mercado_pulgas',
            'help':'ayuda',
            'help_command_desc': 'Obtener ayuda sobre el comando',
            'help_desc': 'Te cuenta un poco sobre los comandos del bot',
            'hideout': 'escondite',
            'hideout_management_level': 'nivel_gestión_escondite',
            'intel_center_level': 'nivel_central_inteligencia',
            'invite': 'invitar',
            'invite_desc': 'Obtenga un enlace de invitación para invitar al bot a otro servidor de Discord',
            'issue': 'problema',
            'issue_desc': 'Enviar problemas a los desarrolladores',
            'issue_message_desc': 'Ingrese su mensaje',
            'level': 'nivel',
            'link': 'vincular',
            'map': 'mapa',
            'map_desc': 'Obtener información detallada sobre un mapa',
            'map_select': 'Seleccione un mapa',
            'message': 'mensaje',
            'name': 'nombre',
            'name_search_desc': 'Item name to search for',
            'patchnotes': 'notasparche',
            'patchnotes_desc': 'Obtén las últimas notas del parche',
            'price': 'precio',
            'price_desc': 'Obtenga el valor de pulgas y comerciante de un artículo',
            'progress': 'progreso',
            'progress_desc': 'Administre su escondite personalizado y el progreso del comerciante',
            'progress_flea_market_fee_desc': 'Configure su progreso para calcular con precisión las tarifas del mercado de pulgas',
            'progress_flea_market_fee_intel_select': 'Nivel del Centro de Inteligencia',
            'progress_flea_market_fee_mgmt_select': 'Nivel de habilidad de gestión de escondite',
            'progress_hideout_desc': 'Establecer el nivel de la estación de escondite',
            'progress_hideout_level_select': 'El nivel de la estación',
            'progress_hideout_station_select': 'Estación de escondite',
            'progress_level_desc': 'Establece tu nivel de PMC',
            'progress_level_select': 'nivel de PMC',
            'progress_link_desc': 'Vincula tu cuenta de TarkovTracker para sincronizar el progreso del escondite',
            'progress_link_token_desc': 'Su token API TarkovTracker de https://tarkovtracker.io/settings/',
            'progress_show_desc': 'Muestra tu progreso personalizado',
            'progress_skill_desc': 'Establecer nivel de habilidad',
            'progress_skill_level_select': 'El nivel de habilidad',
            'progress_trader_desc': 'Establecer nivel de comerciante',
            'progress_trader_level_select': 'El nivel del comerciante',
            'progress_unlink_desc': 'Desvincule su cuenta de TarkovTracker',
            'restock': 'repoblar',
            'restock_alert_desc': 'Establezca alertas para reabastecimientos de comerciantes',
            'restock_alert_send_desc': 'Ya sea para enviar una alerta',
            'restock_channel_select': 'El canal en este servidor en el que hacer anuncios',
            'restock_channel_desc': 'Anuncie las reposiciones de los comerciantes en un canal de Discord',
            'restock_desc': 'Mostrar o establecer alertas para los temporizadores de reabastecimiento del comerciante',
            'restock_show_desc': 'Mostrar temporizadores de reposición de comerciantes',
            'roulette': 'ruleta',
            'roulette_desc': '¡Gira la rueda de la ruleta para un juego divertido o desafiante de Tarkov!',
            'send_alert': 'enviar_alerta',
            'show': 'mostrar',
            'skill': 'habilidad',
            'Skill': 'Habilidad',
            'station': 'estación',
            'status': 'estado',
            'status_desc': 'Le da el estado actual del servidor',
            'stim': 'estimular',
            'stim_desc': 'Obtener información del inyector de estimulación',
            'stim_name_desc': 'Estimular a buscar',
            'tier': 'tier',
            'tier_desc': 'Muestra los criterios para los niveles de botín',
            'token': 'token',
            'trader': 'comerciante',
            'Trader': 'Comerciante',
            'unlink': 'desvincular',
            'uptime': 'uptime',
            'uptime_desc': 'Muestra el tiempo de actividad del bot',
        }
    },
    ru : {
        command: {
            'about': 'о',
            'about_desc': 'Рассказывает немного о боте',
            'alert': 'тревога',
            'ammo': 'патроны',
            'ammo_desc': 'Получить информацию о боеприпасах',
            'ammo_name_desc': 'Введите тип боеприпасов',
            'barter': 'бартер',
            'barter_desc': 'Найти бартер с определенным предметом',
            'boss': 'босс',
            'boss_desc': 'Получить подробную информацию о боссе',
            'boss_select': 'Выберите босса',
            'changes': 'изменения',
            'changes_desc': 'Получить последние изменения для побега из Таркова',
            'channel': 'канал',
            'command': 'приказ',
            'craft': 'ремесло',
            'craft_desc': 'Найти поделки с определенным предметом',
            'flea_market_fee': 'барахолка_плата',
            'help': 'помощь',
            'help_command_desc': 'Получить помощь по приказ',
            'help_desc': 'расскажет вам немного о командах бота',
            'hideout': 'убежище',
            'hideout_management_level': 'уровень_управления_убежищем',
            'intel_center_level': 'центральный_уровень_интеллекта',
            'invite': 'приглашать',
            'invite_desc': 'Получите ссылку-приглашение, чтобы пригласить бота на другой сервер Discord',
            'issue': 'проблема',
            'issue_desc': 'Отправить проблемы разработчикам',
            'issue_message_desc': 'Введите сообщение',
            'level': 'уровень',
            'link': 'ссылка',
            'map': 'карта',
            'map_desc': 'Получить подробную информацию о карте',
            'map_select': 'Выберите карту',
            'message': 'сообщение',
            'name': 'имя',
            'name_search_desc': 'Название элемента для поиска',
            'patchnotes': 'примечаниякпатчу',
            'patchnotes_desc': 'Получить последние примечания к патчу',
            'price': 'цена',
            'price_desc': 'Получите блоху предмета и ценность торговца',
            'progress': 'прогресс',
            'progress_desc': 'Управляйте своим индивидуальным убежищем и прогрессом торговца',
            'progress_flea_market_fee_desc': 'Установите свой прогресс, чтобы точно рассчитать комиссию барахолки',
            'progress_flea_market_fee_intel_select': 'Уровень разведывательного центра',
            'progress_flea_market_fee_mgmt_select': 'уровень навыка управления убежищем',
            'progress_hideout_desc': 'Установить уровень убежища',
            'progress_hideout_level_select': 'уровень станции',
            'progress_hideout_station_select': 'Станция убежища',
            'progress_level_desc': 'Установите свой уровень PMC',
            'progress_level_select': 'уровень ЧВК',
            'progress_link_desc': 'Свяжите свою учетную запись TarkovTracker, чтобы синхронизировать прогресс в укрытии',
            'progress_link_token_desc': 'Ваш токен TarkovTracker API с https://tarkovtracker.io/settings/',
            'progress_show_desc': 'Покажите свой индивидуальный прогресс',
            'progress_skill_desc': 'Установить уровень мастерства',
            'progress_skill_level_select': 'Уровень навыка',
            'progress_trader_desc': 'Установить уровень трейдера',
            'progress_trader_level_select': 'уровень трейдера',
            'progress_unlink_desc': 'Отвяжите свою учетную запись TarkovTracker',
            'restock': 'пополнить_запасы',
            'restock_alert_desc': 'Установите оповещения о пополнении запасов трейдера',
            'restock_alert_send_desc': 'Отправлять ли оповещение',
            'restock_channel_select': 'Канал на этом сервере, в котором делать объявления',
            'restock_channel_desc': 'Объявите трейдеру о пополнении запасов в канале Discord',
            'restock_desc': 'Показать или настроить оповещения для таймеров пополнения запасов трейдера',
            'restock_show_desc': 'Показать таймеры пополнения запасов трейдеров',
            'roulette': 'рулетка',
            'roulette_desc': 'Вращайте рулетку для веселой или сложной игры в тарков!',
            'send_alert': 'отправить_оповещение',
            'show': 'показывать',
            'skill': 'навык',
            'Skill': 'Навык',
            'station': 'станция',
            'status': 'статус',
            'status_desc': 'Дает вам текущий статус сервера',
            'stim': 'стим',
            'stim_desc': 'Получить информацию о стим-инжекторе',
            'stim_name_desc': 'Стим для поиска',
            'tier': 'ярус',
            'tier_desc': 'Показывает критерии уровней добычи',
            'token': 'жетон',
            'trader': 'торговец',
            'Trader': 'Торговец',
            'unlink': 'разъединить',
            'uptime': 'uptime',
            'uptime_desc': 'Показывает время работы бота',
        }
    }
};

i18next.init({
    lng: 'en-US',
    debug: process.env.NODE_ENV === 'development',
    resources: translationResources
});

export { getFixedT, changeLanguage, t } from 'i18next';

export default {
    changeLanguage: i18next.changeLanguage,
    t: i18next.t,
    getFixedT: i18next.getFixedT,
};