import i18next from 'i18next';

const translationResources = {
    es: {
        translation: {
            '{{thingName}} set to {{level}}.': '{{thingName}} establecido en {{level}}.',
            '/help [command]': '/ayuda [comando]',
            'A Dmg': 'Daño A',
            'About': 'Sobre',
            'additional results not shown.': 'no se muestran resultados adicionales.',
            'All hideout stations set to {{level}}.': 'Todas las estaciones de escondite configuradas en {{level}}.',
            'All traders set to {{level}}.': 'Todos los comerciantes establecidos en {{level}}.',
            'all traders': 'todos los comerciantes',
            'Ammo Table': 'Tabla de municiones',
            'Available Commands': 'Comandos disponibles',
            '🔵 Average': '🔵 Promedio',
            'An Escape from Tarkov Discord bot!': '¡Un bot de Escape from Tarkov Discord!',
            'Barter': 'Permuta',
            'Bosses': 'Jefes',
            'Bugs? Missing features? Questions? Chat with us on Discord!': '¿Errores del programa? ¿Características que faltan? ¿Preguntas? Chatea con nosotros en Discord!',
            'Chance': 'Probabilidad',
            'Changes provided by': 'Cambios proporcionados por',
            '[Click here]({{url}}) for full notes.': '[Haga clic aquí]({{url}}) para ver las notas completas',
            'Click the link above to invite the Stash bot to your Discord server!': '¡Haz clic en el enlace de arriba para invitar al bot Stash a tu servidor de Discord!',
            'Come visit us in our server.': 'Ven a visitarnos en nuestro servidor.',
            'Contributors': 'Colaboradores',
            'Craft': 'Artesanía',
            'Cures': 'Cura',
            'Default progress': 'Progreso predeterminado',
            'Delay': 'Demora',
            'Dmg': 'Daño',
            'Duration': 'Duración',
            'EFT Discord Bot': 'Robot de discordia de EFT',
            'Enjoy': 'Disfrutar',
            'Escort': 'Escolta',
            'Examples': 'Ejemplos',
            'failed to get item weight': 'no se pudo obtener el peso del artículo',
            'Fee': 'Tarifa',
            '🟣 Flea Banned': '🟣 Pulga Prohibida',
            'Flea Market': 'Mercado de pulgas',
            'Flea Price (avg)': 'Precio de pulgas (promedio)',
            'Flea Price (low)': 'Precio de pulga (bajo)',
            'Flea Price (optimal)': 'Precio de pulga (óptimo)',
            'Found no results for "{{searchString}}"': 'No se encontraron resultados para "{{searchString}}"',
            'for': 'por',
            'Format HH:MM:SS': 'Formato HH:MM:SS',
            'Frag': 'Frag',
            'Get the full data from {{url}}': 'Obtenga los datos completos de {{url}}',
            'Good Luck!': '¡Buena suerte!',
            '🟢 Great': '🟢 Excelente',
            'Health': 'Salud',
            'Help for /': 'Ayuda para /',
            'Hideout': 'Escondite',
            'Hideout Management skill set to {{managementLevel}}.': 'Habilidad de gestión de escondite establecida en {{managementLevel}}.',
            'I have been online for': 'He estado en línea durante',
            'Intelligence Center': 'Centro de Inteligencia',
            'Invalid token': 'Token de API no válido',
            'Item Tier': 'Nivel de Artículo',
            'kg': 'kg',
            'Latest EFT Changes': 'Últimos cambios de EFT',
            'Last Updated': 'Última actualización',
            '⭐ Legendary ⭐': '⭐ Legendario ⭐',
            'Level': 'Nivel',
            'level': 'nivel',
            'LL': 'LL',
            'Loot Tiers': 'Niveles de botín',
            'Loot tiers are divided primarily by the per-slot value of the item': 'Los niveles de botín se dividen principalmente por el valor por ranura del artículo',
            'Map': 'Mapa',
            'Map made by {{author}}': 'Mapa hecho por {{author}}',
            'minutes': 'minutos',
            'more': 'más',
            'Name': 'Nombre',
            'Need Help or Have Questions?': '¿Necesita ayuda o tiene preguntas?',
            'never': 'nunca',
            'Next update': 'Próxima actualización',
            'No matching ammo found': 'No se encontró munición coincidente',
            'No matching hideout station found.': 'No se encontró ninguna estación de escondite coincidente.',
            'No matching trader found.': 'No se encontró ningún comerciante coincidente.',
            'No prices available.': 'No hay precios disponibles.',
            'Note: Progress synced via [TarkovTracker](https://tarkovtracker.io/settings/) will overwrite your hideout settings. \nUse `/progress unlink` to stop syncing from TarkovTracker.': 'Nota: El progreso sincronizado a través de [TarkovTracker](https://tarkovtracker.io/settings/) sobrescribirá la configuración de tu escondite. \nUse `/progreso desvincular` para detener la sincronización desde TarkovTracker.',
            'Net': 'Neto',
            'Pen': 'Pen',
            'Players': 'Jugadores',
            'Please visit {{url}} for more information': 'Visite {{url}} para obtener más información.',
            'PMC level set to {{level}}.': 'Nivel de PMC establecido en {{level}}.',
            '🔴 Poor': '🔴 Pobre',
            'Price': 'Precio',
            'Price and Item Details': 'Precio y detalles del artículo',
            'Raid Start': 'Inicio de incursión',
            'Restock alert channel disabled for this server.': 'Canal de alerta de reabastecimiento deshabilitado para este servidor.',
            'Restock alert channel set to #{{channelName}}.': 'Canal de alerta de reabastecimiento establecido en #{{channelName}}.',
            'Restock alert disabled for {{traderName}}.': 'Alerta de reabastecimiento deshabilitada para {{traderName}}.',
            'Restock alert enabled for {{traderName}}.': 'Alerta de reabastecimiento habilitada para {{traderName}}.',
            'Required Tools': 'Herramientas necesarias',
            'seconds': 'segundos',
            'Sell to': 'Vender a',
            'Skills': 'Habilidades',
            'slot': 'ranura',
            'Sorry, the current change list is too long to be displayed in Discord': 'Lo sentimos, la lista de cambios actual es demasiado larga para mostrarse en Discord',
            'Spawn Chance': 'Probabilidad de aparición',
            'Spawn Locations': 'Ubicaciones de desove',
            'Special Loot': 'Botín especial',
            'Stash Invite Link': 'Enlace de invitación Stash',
            'Stash Uptime': 'Tiempo de actividad de Stash',
            'TarkovTracker account unlinked.': 'Cuenta de TarkovTracker desvinculada.',
            'Task': 'Tarea',
            "Thanks for reporting, we're on it!": '"Gracias por informar, ¡estamos en eso!"',
            'The official Tarkov.dev Discord bot! An open source project by The Hideout to help you play Escape from Tarkov.': '¡El bot oficial de Discord de Tarkov.dev! Un proyecto de código abierto de The Hideout para ayudarte a jugar a Escape from Tarkov.',
            'The token you provided is invalid. Provide your [TarkovTracker API token](https://tarkovtracker.io/settings/) to link your account.': 'El token que proporcionó no es válido. Proporcione su [token API de TarkovTracker](https://tarkovtracker.io/settings/) para vincular su cuenta.',
            'There was an error processing your request.': 'Hubo un error al procesar su solicitud.',
            'These values are used to determine craft/barter/price unlocks and flea market fees.': 'Estos valores se utilizan para determinar los desbloqueos de artesanía/trueque/precio y las tarifas del mercado de pulgas.',
            'Time': 'Tiempo',
            'Too many notes to display.': 'Demasiadas notas para mostrar.',
            'Total': 'Total',
            'Trader restocks': 'Comerciante reabastece',
            'Traders': 'Comerciantes',
            'Unknown': 'Desconocida',
            'Value': 'Valor',
            'Velo': 'Velo',
            'Want to check the status of our services (api, website, bot, etc)?': '¿Quiere consultar el estado de nuestros servicios (api, sitio web, bot, etc.)?',
            'Want to contribute to the bot or checkout the source code? View the project on GitHub!': '¿Quiere contribuir con el bot o consultar el código fuente? ¡Vea el proyecto en GitHub!',
            'Weight': 'Peso',
            'Where [command] is one of the following commands:': 'Donde [comando] es uno de los siguientes comandos:',
            'You can learn more about the bot\'s commands by entering:': 'Puede obtener más información sobre los comandos del bot ingresando:',
            'You do not have any saved progress. Below are the defaults used to determine craft/barter/price unlocks and flea market fees.': 'No tienes ningún progreso guardado. A continuación se muestran los valores predeterminados utilizados para determinar los desbloqueos de artesanía/trueque/precio y las tarifas del mercado de pulgas.',
            'You have restock alerts enabled for': 'Tienes alertas de reabastecimiento habilitadas para',
            'You must be an administrator to set channel restock alerts.': 'Debe ser administrador para establecer alertas de reposición de canales.',
            'You must supply your [TarkovTracker API token](https://tarkovtracker.io/settings/) to link your account.': 'Debe proporcionar su [token API de TarkovTracker](https://tarkovtracker.io/settings/) para vincular su cuenta.',
            'You need to specify a search term': 'Debe especificar un término de búsqueda',
            'You need to specify an ammo type': 'Necesitas especificar un tipo de munición',
            'Your hideout progress will update from TarkovTracker {{updateTime}}.': 'El progreso de tu escondite se actualizará desde TarkovTracker {{updateTime}}.',
        }
    }
};

i18next.init({
    lng: 'en-US',
    debug: true,
    resources: translationResources
});

export { changeLanguage, t} from 'i18next';

export default {
    changeLanguage: i18next.changeLanguage,
    t: i18next.t,
};